<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CONTADOR 12">
    <a name="circuit" val="CONTADOR 12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(1180,720)" to="(1180,1120)"/>
    <wire from="(1450,680)" to="(1450,760)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(740,480)" to="(740,610)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(1440,670)" to="(1440,760)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(1300,340)" to="(1300,370)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(790,950)" to="(790,980)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(1170,350)" to="(1290,350)"/>
    <wire from="(1460,400)" to="(1460,580)"/>
    <wire from="(420,1050)" to="(960,1050)"/>
    <wire from="(380,890)" to="(380,1000)"/>
    <wire from="(410,490)" to="(560,490)"/>
    <wire from="(20,770)" to="(40,770)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(750,780)" to="(750,880)"/>
    <wire from="(830,930)" to="(860,930)"/>
    <wire from="(240,650)" to="(380,650)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(1300,760)" to="(1330,760)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(50,850)" to="(50,910)"/>
    <wire from="(510,780)" to="(630,780)"/>
    <wire from="(990,390)" to="(1050,390)"/>
    <wire from="(380,650)" to="(500,650)"/>
    <wire from="(750,630)" to="(810,630)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(380,1000)" to="(1130,1000)"/>
    <wire from="(1210,770)" to="(1270,770)"/>
    <wire from="(510,570)" to="(510,780)"/>
    <wire from="(1080,430)" to="(1160,430)"/>
    <wire from="(1310,320)" to="(1310,370)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(60,820)" to="(60,1180)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(850,240)" to="(850,430)"/>
    <wire from="(1300,800)" to="(1390,800)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(790,950)" to="(860,950)"/>
    <wire from="(190,730)" to="(330,730)"/>
    <wire from="(1090,580)" to="(1090,620)"/>
    <wire from="(970,200)" to="(1240,200)"/>
    <wire from="(1220,260)" to="(1220,370)"/>
    <wire from="(1320,330)" to="(1320,370)"/>
    <wire from="(190,540)" to="(190,730)"/>
    <wire from="(100,710)" to="(100,770)"/>
    <wire from="(340,1110)" to="(340,1180)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(840,170)" to="(840,240)"/>
    <wire from="(330,730)" to="(450,730)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(1100,800)" to="(1150,800)"/>
    <wire from="(1290,430)" to="(1290,480)"/>
    <wire from="(350,1020)" to="(1150,1020)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(790,980)" to="(790,1210)"/>
    <wire from="(440,460)" to="(590,460)"/>
    <wire from="(80,770)" to="(100,770)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(150,440)" to="(150,560)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(610,420)" to="(610,560)"/>
    <wire from="(250,780)" to="(370,780)"/>
    <wire from="(1620,470)" to="(1790,470)"/>
    <wire from="(1360,700)" to="(1420,700)"/>
    <wire from="(250,570)" to="(250,780)"/>
    <wire from="(130,820)" to="(680,820)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(390,780)" to="(490,780)"/>
    <wire from="(1300,810)" to="(1350,810)"/>
    <wire from="(350,930)" to="(350,1020)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(1150,420)" to="(1150,480)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(620,850)" to="(620,910)"/>
    <wire from="(1140,410)" to="(1140,490)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(270,1140)" to="(270,1210)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(50,850)" to="(620,850)"/>
    <wire from="(200,1110)" to="(260,1110)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(1130,780)" to="(1130,1000)"/>
    <wire from="(1140,790)" to="(1140,1010)"/>
    <wire from="(1150,800)" to="(1150,1020)"/>
    <wire from="(1000,400)" to="(1000,430)"/>
    <wire from="(1690,130)" to="(1690,140)"/>
    <wire from="(960,450)" to="(1000,450)"/>
    <wire from="(500,570)" to="(500,650)"/>
    <wire from="(1500,480)" to="(1500,620)"/>
    <wire from="(1690,360)" to="(1750,360)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(1090,580)" to="(1460,580)"/>
    <wire from="(1420,820)" to="(1420,830)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(10,790)" to="(40,790)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(1150,480)" to="(1290,480)"/>
    <wire from="(1130,780)" to="(1270,780)"/>
    <wire from="(110,1230)" to="(1540,1230)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(1130,400)" to="(1130,500)"/>
    <wire from="(1320,430)" to="(1320,540)"/>
    <wire from="(990,390)" to="(990,440)"/>
    <wire from="(850,430)" to="(930,430)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(110,910)" to="(110,1230)"/>
    <wire from="(710,200)" to="(710,470)"/>
    <wire from="(1090,780)" to="(1090,800)"/>
    <wire from="(290,360)" to="(290,490)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(970,220)" to="(1260,220)"/>
    <wire from="(10,910)" to="(50,910)"/>
    <wire from="(630,570)" to="(630,780)"/>
    <wire from="(730,740)" to="(730,780)"/>
    <wire from="(200,1080)" to="(360,1080)"/>
    <wire from="(150,650)" to="(240,650)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(130,780)" to="(130,820)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(680,880)" to="(750,880)"/>
    <wire from="(970,250)" to="(1230,250)"/>
    <wire from="(1220,620)" to="(1220,720)"/>
    <wire from="(50,820)" to="(60,820)"/>
    <wire from="(1220,430)" to="(1220,470)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(790,980)" to="(870,980)"/>
    <wire from="(970,260)" to="(1220,260)"/>
    <wire from="(900,950)" to="(960,950)"/>
    <wire from="(420,1040)" to="(420,1050)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(240,570)" to="(240,650)"/>
    <wire from="(1820,260)" to="(1820,400)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(750,780)" to="(1030,780)"/>
    <wire from="(620,910)" to="(830,910)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(750,470)" to="(750,630)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(1140,320)" to="(1140,380)"/>
    <wire from="(1150,330)" to="(1150,390)"/>
    <wire from="(1190,470)" to="(1220,470)"/>
    <wire from="(680,820)" to="(680,880)"/>
    <wire from="(1390,830)" to="(1420,830)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(690,150)" to="(690,480)"/>
    <wire from="(1620,470)" to="(1620,880)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(1170,350)" to="(1170,440)"/>
    <wire from="(1160,340)" to="(1160,430)"/>
    <wire from="(1330,670)" to="(1330,760)"/>
    <wire from="(1340,680)" to="(1340,770)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(50,800)" to="(50,820)"/>
    <wire from="(370,570)" to="(370,780)"/>
    <wire from="(200,1110)" to="(200,1130)"/>
    <wire from="(860,620)" to="(1090,620)"/>
    <wire from="(290,890)" to="(380,890)"/>
    <wire from="(1300,790)" to="(1380,790)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(60,1180)" to="(340,1180)"/>
    <wire from="(1230,250)" to="(1230,370)"/>
    <wire from="(1080,420)" to="(1150,420)"/>
    <wire from="(1360,700)" to="(1360,820)"/>
    <wire from="(1350,690)" to="(1350,810)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(10,790)" to="(10,910)"/>
    <wire from="(650,780)" to="(730,780)"/>
    <wire from="(1250,430)" to="(1250,540)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(1460,190)" to="(1460,400)"/>
    <wire from="(1140,320)" to="(1310,320)"/>
    <wire from="(1150,330)" to="(1320,330)"/>
    <wire from="(1690,330)" to="(1690,360)"/>
    <wire from="(1090,780)" to="(1130,780)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(830,910)" to="(830,930)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(300,1110)" to="(340,1110)"/>
    <wire from="(200,1080)" to="(200,1110)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(900,930)" to="(920,930)"/>
    <wire from="(1060,780)" to="(1070,780)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(1420,700)" to="(1420,760)"/>
    <wire from="(1080,390)" to="(1150,390)"/>
    <wire from="(360,1080)" to="(360,1120)"/>
    <wire from="(1140,490)" to="(1300,490)"/>
    <wire from="(1190,240)" to="(1190,470)"/>
    <wire from="(1320,540)" to="(1350,540)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(360,1120)" to="(1180,1120)"/>
    <wire from="(470,420)" to="(470,560)"/>
    <wire from="(1390,800)" to="(1390,830)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(100,710)" to="(150,710)"/>
    <wire from="(1310,430)" to="(1310,500)"/>
    <wire from="(430,470)" to="(540,470)"/>
    <wire from="(360,920)" to="(360,1010)"/>
    <wire from="(1160,340)" to="(1300,340)"/>
    <wire from="(730,490)" to="(730,600)"/>
    <wire from="(1380,790)" to="(1380,840)"/>
    <wire from="(1210,770)" to="(1210,1150)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(980,420)" to="(1050,420)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(1540,480)" to="(1540,1230)"/>
    <wire from="(290,1140)" to="(290,1210)"/>
    <wire from="(1290,350)" to="(1290,370)"/>
    <wire from="(1440,820)" to="(1440,850)"/>
    <wire from="(110,910)" to="(230,910)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(1300,770)" to="(1340,770)"/>
    <wire from="(680,180)" to="(680,440)"/>
    <wire from="(1370,780)" to="(1370,850)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(1100,800)" to="(1100,810)"/>
    <wire from="(1380,840)" to="(1430,840)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(780,400)" to="(930,400)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(850,240)" to="(940,240)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(800,440)" to="(930,440)"/>
    <wire from="(1250,210)" to="(1250,370)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(1240,200)" to="(1240,370)"/>
    <wire from="(790,420)" to="(930,420)"/>
    <wire from="(450,730)" to="(580,730)"/>
    <wire from="(150,650)" to="(150,710)"/>
    <wire from="(810,460)" to="(930,460)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(50,910)" to="(110,910)"/>
    <wire from="(1330,670)" to="(1440,670)"/>
    <wire from="(1340,680)" to="(1450,680)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(20,770)" to="(20,1040)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(490,570)" to="(490,780)"/>
    <wire from="(650,570)" to="(650,780)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(1150,800)" to="(1270,800)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(1090,620)" to="(1170,620)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(970,210)" to="(1250,210)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(1460,190)" to="(1540,190)"/>
    <wire from="(1690,140)" to="(1690,330)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(1260,220)" to="(1260,470)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(900,410)" to="(900,470)"/>
    <wire from="(1080,440)" to="(1170,440)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(1240,430)" to="(1240,470)"/>
    <wire from="(1220,620)" to="(1500,620)"/>
    <wire from="(330,540)" to="(330,730)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(1000,400)" to="(1050,400)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(1620,130)" to="(1620,470)"/>
    <wire from="(1460,400)" to="(1820,400)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(990,790)" to="(990,820)"/>
    <wire from="(1130,500)" to="(1310,500)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(1350,690)" to="(1430,690)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(960,950)" to="(960,1050)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(1070,810)" to="(1100,810)"/>
    <wire from="(920,880)" to="(920,930)"/>
    <wire from="(290,920)" to="(360,920)"/>
    <wire from="(760,460)" to="(760,640)"/>
    <wire from="(570,480)" to="(690,480)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(1770,260)" to="(1770,290)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(1180,720)" to="(1220,720)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(1300,820)" to="(1360,820)"/>
    <wire from="(230,570)" to="(230,780)"/>
    <wire from="(580,380)" to="(580,470)"/>
    <wire from="(390,570)" to="(390,780)"/>
    <wire from="(970,230)" to="(1200,230)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(70,800)" to="(70,820)"/>
    <wire from="(870,960)" to="(870,980)"/>
    <wire from="(1790,340)" to="(1790,470)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(570,370)" to="(570,480)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(970,240)" to="(1190,240)"/>
    <wire from="(1300,780)" to="(1370,780)"/>
    <wire from="(1300,430)" to="(1300,490)"/>
    <wire from="(1370,850)" to="(1440,850)"/>
    <wire from="(1690,140)" to="(1700,140)"/>
    <wire from="(160,730)" to="(160,780)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(200,1130)" to="(260,1130)"/>
    <wire from="(290,1210)" to="(790,1210)"/>
    <wire from="(560,360)" to="(560,490)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(1080,410)" to="(1140,410)"/>
    <wire from="(640,570)" to="(640,650)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(1000,450)" to="(1000,550)"/>
    <wire from="(360,1010)" to="(1140,1010)"/>
    <wire from="(920,820)" to="(920,880)"/>
    <wire from="(500,650)" to="(640,650)"/>
    <wire from="(1520,330)" to="(1520,430)"/>
    <wire from="(1200,230)" to="(1200,460)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(580,540)" to="(580,730)"/>
    <wire from="(150,560)" to="(220,560)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(730,490)" to="(810,490)"/>
    <wire from="(850,450)" to="(930,450)"/>
    <wire from="(970,410)" to="(1050,410)"/>
    <wire from="(1520,330)" to="(1690,330)"/>
    <wire from="(1430,820)" to="(1430,840)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(920,880)" to="(1620,880)"/>
    <wire from="(1070,780)" to="(1070,810)"/>
    <wire from="(1750,340)" to="(1750,360)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(1430,690)" to="(1430,760)"/>
    <wire from="(1080,380)" to="(1140,380)"/>
    <wire from="(990,790)" to="(1030,790)"/>
    <wire from="(1060,790)" to="(1140,790)"/>
    <wire from="(270,1210)" to="(290,1210)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(1540,130)" to="(1540,190)"/>
    <wire from="(1140,790)" to="(1270,790)"/>
    <wire from="(20,1040)" to="(420,1040)"/>
    <wire from="(920,820)" to="(990,820)"/>
    <wire from="(450,540)" to="(450,730)"/>
    <comp lib="5" loc="(1620,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ebf013"/>
    </comp>
    <comp loc="(650,370)" name=" FLIPFLOP D0 cont 12"/>
    <comp lib="1" loc="(820,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,740)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Ground"/>
    <comp lib="6" loc="(1928,256)" name="Text">
      <a name="text" val="SEMAFORO DE PEATON"/>
    </comp>
    <comp lib="5" loc="(1770,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1060,780)" name="cont-5-0-desc"/>
    <comp lib="5" loc="(1290,370)" name="7-Segment Display"/>
    <comp lib="4" loc="(260,540)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(300,1110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1200,620)" name="NOT Gate"/>
    <comp loc="(250,370)" name=" FLIPFLOP D3 cont 12"/>
    <comp lib="1" loc="(740,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1300,760)" name="4-7 decoder_cont5"/>
    <comp lib="4" loc="(900,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1350,540)" name="Ground"/>
    <comp lib="6" loc="(973,480)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="5" loc="(770,950)" name="Button"/>
    <comp loc="(510,370)" name=" FLIPFLOP D1 cont 12"/>
    <comp lib="6" loc="(1396,122)" name="Text">
      <a name="text" val="SEMAFOROS DE LOS COCHES"/>
    </comp>
    <comp lib="4" loc="(80,770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,540)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1420,760)" name="7-Segment Display"/>
    <comp loc="(960,410)" name="sumador 4 bits"/>
    <comp loc="(390,370)" name=" FLIPFLOP D2 cont 12"/>
    <comp lib="6" loc="(1112,503)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(1023,469)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(1220,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(1000,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1068,455)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(970,200)" name="4-7 DECODER">
      <a name="label" val="decoder display decenas"/>
    </comp>
    <comp lib="5" loc="(1690,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0cf040"/>
    </comp>
    <comp lib="1" loc="(1520,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1820,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0ff022"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1540,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(675,953)" name="Text">
      <a name="text" val="PULSADOR PEATON"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Ground"/>
    <comp loc="(1080,380)" name="4-7 DECODER">
      <a name="label" val="decoder display uds"/>
    </comp>
  </circuit>
  <circuit name=" FLIPFLOP D3 cont 12">
    <a name="circuit" val=" FLIPFLOP D3 cont 12"/>
    <a name="clabel" val="D3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(100,170)" to="(100,310)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name=" FLIPFLOP D2 cont 12">
    <a name="circuit" val=" FLIPFLOP D2 cont 12"/>
    <a name="clabel" val="D2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name=" FLIPFLOP D1 cont 12">
    <a name="circuit" val=" FLIPFLOP D1 cont 12"/>
    <a name="clabel" val="D1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,80)" to="(60,220)"/>
    <wire from="(80,10)" to="(80,90)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name=" FLIPFLOP D0 cont 12">
    <a name="circuit" val=" FLIPFLOP D0 cont 12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4-7 DECODER">
    <a name="circuit" val="4-7 DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,30)" to="(280,30)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(60,340)" to="(260,340)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(60,340)" to="(60,670)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(80,690)" to="(80,740)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,340)"/>
    <wire from="(260,910)" to="(260,970)"/>
    <wire from="(60,670)" to="(260,670)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(260,840)" to="(260,870)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,650)" to="(120,760)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(60,840)" to="(260,840)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(100,930)" to="(100,960)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(60,670)" to="(60,840)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(80,740)" to="(80,860)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sumador 4 bits">
    <a name="circuit" val="sumador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(180,850)" to="(180,940)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(190,1050)" to="(220,1050)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(270,780)" to="(430,780)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(180,690)" to="(180,800)"/>
    <wire from="(190,940)" to="(190,1050)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(570,40)" to="(570,160)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(180,940)" to="(190,940)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(340,860)" to="(340,920)"/>
    <wire from="(90,920)" to="(160,920)"/>
    <wire from="(70,20)" to="(330,20)"/>
    <wire from="(160,920)" to="(160,980)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(320,900)" to="(360,900)"/>
    <wire from="(420,1040)" to="(460,1040)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(420,940)" to="(420,1040)"/>
    <wire from="(270,1070)" to="(430,1070)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(180,980)" to="(180,1090)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(310,840)" to="(560,840)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(560,770)" to="(560,840)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(90,560)" to="(180,560)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(420,40)" to="(570,40)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,900)" to="(320,960)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(510,1060)" to="(560,1060)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(180,560)" to="(180,650)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(430,1080)" to="(460,1080)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(90,850)" to="(180,850)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(190,650)" to="(190,760)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <comp lib="1" loc="(510,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="4-7 decoder_cont5">
    <a name="circuit" val="4-7 decoder_cont5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,30)" to="(280,30)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(60,340)" to="(260,340)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(60,340)" to="(60,670)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(80,690)" to="(80,740)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,340)"/>
    <wire from="(260,910)" to="(260,970)"/>
    <wire from="(60,670)" to="(260,670)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(260,840)" to="(260,870)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,650)" to="(120,760)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(60,840)" to="(260,840)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(100,930)" to="(100,960)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(60,670)" to="(60,840)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(80,740)" to="(80,860)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cont-5-0-desc">
    <a name="circuit" val="cont-5-0-desc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(660,160)" to="(760,160)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(190,320)" to="(490,320)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(380,130)" to="(800,130)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(200,310)" to="(620,310)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(640,270)" to="(800,270)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(600,70)" to="(720,70)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(620,170)" to="(620,310)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(490,120)" to="(660,120)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(490,110)" to="(720,110)"/>
    <wire from="(640,200)" to="(800,200)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,160)" name="NOT Gate"/>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(850,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
