<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Arithmetic" name="2">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(100,740)" to="(100,750)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(890,530)" to="(1080,530)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(600,120)" to="(700,120)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(70,470)" to="(170,470)"/>
    <wire from="(870,220)" to="(980,220)"/>
    <wire from="(880,230)" to="(990,230)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(1070,300)" to="(1070,420)"/>
    <wire from="(1070,540)" to="(1070,660)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(240,710)" to="(450,710)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(1020,720)" to="(1050,720)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(880,480)" to="(880,540)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(240,720)" to="(440,720)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(870,500)" to="(870,640)"/>
    <wire from="(240,800)" to="(490,800)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(1040,640)" to="(1040,730)"/>
    <wire from="(80,770)" to="(80,780)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(70,670)" to="(180,670)"/>
    <wire from="(90,780)" to="(90,800)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(1070,720)" to="(1070,730)"/>
    <wire from="(860,650)" to="(1030,650)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(110,800)" to="(210,800)"/>
    <wire from="(100,790)" to="(100,820)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(410,500)" to="(410,790)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(840,550)" to="(1060,550)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(110,800)" to="(110,840)"/>
    <wire from="(1020,620)" to="(1020,720)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(120,810)" to="(120,860)"/>
    <wire from="(300,330)" to="(300,510)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(280,310)" to="(280,500)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(580,100)" to="(700,100)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(1000,360)" to="(1000,500)"/>
    <wire from="(910,350)" to="(1030,350)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(840,600)" to="(840,730)"/>
    <wire from="(880,540)" to="(1070,540)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(850,630)" to="(950,630)"/>
    <wire from="(900,360)" to="(1000,360)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(240,780)" to="(480,780)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(440,320)" to="(440,720)"/>
    <wire from="(410,70)" to="(700,70)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(70,750)" to="(100,750)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(980,600)" to="(980,660)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(620,140)" to="(620,330)"/>
    <wire from="(700,480)" to="(700,530)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(1060,310)" to="(1060,420)"/>
    <wire from="(1060,550)" to="(1060,660)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(860,510)" to="(860,650)"/>
    <wire from="(600,120)" to="(600,320)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(90,780)" to="(210,780)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(290,290)" to="(290,490)"/>
    <wire from="(70,860)" to="(120,860)"/>
    <wire from="(70,450)" to="(180,450)"/>
    <wire from="(560,80)" to="(560,300)"/>
    <wire from="(90,560)" to="(90,580)"/>
    <wire from="(1030,650)" to="(1030,740)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(450,300)" to="(450,710)"/>
    <wire from="(110,580)" to="(210,580)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(490,520)" to="(490,800)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(690,600)" to="(840,600)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(70,710)" to="(160,710)"/>
    <wire from="(830,560)" to="(1050,560)"/>
    <wire from="(110,580)" to="(110,620)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(610,130)" to="(700,130)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(800,410)" to="(930,410)"/>
    <wire from="(1040,730)" to="(1070,730)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(990,370)" to="(990,490)"/>
    <wire from="(840,600)" to="(980,600)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(560,80)" to="(700,80)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(870,220)" to="(870,270)"/>
    <wire from="(880,230)" to="(880,280)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(930,410)" to="(980,410)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,730)" to="(420,730)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(890,370)" to="(990,370)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(70,840)" to="(110,840)"/>
    <wire from="(690,520)" to="(690,600)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(850,520)" to="(850,630)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(480,480)" to="(480,780)"/>
    <wire from="(690,500)" to="(780,500)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(1050,320)" to="(1050,420)"/>
    <wire from="(950,620)" to="(1020,620)"/>
    <wire from="(1050,560)" to="(1050,660)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(990,230)" to="(990,300)"/>
    <wire from="(90,560)" to="(210,560)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(70,640)" to="(120,640)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(240,790)" to="(410,790)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(100,740)" to="(210,740)"/>
    <wire from="(980,220)" to="(980,310)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(410,60)" to="(700,60)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(590,110)" to="(700,110)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(890,290)" to="(890,370)"/>
    <wire from="(930,410)" to="(930,490)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(630,150)" to="(630,510)"/>
    <wire from="(70,820)" to="(100,820)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(70,490)" to="(160,490)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(1030,740)" to="(1060,740)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(590,110)" to="(590,490)"/>
    <wire from="(70,730)" to="(210,730)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(610,130)" to="(610,500)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(990,300)" to="(1070,300)"/>
    <wire from="(420,340)" to="(420,730)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(860,330)" to="(1040,330)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(1060,720)" to="(1060,740)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(1030,350)" to="(1030,480)"/>
    <wire from="(570,90)" to="(570,480)"/>
    <wire from="(860,320)" to="(1050,320)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(100,790)" to="(210,790)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(1040,330)" to="(1040,420)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(70,690)" to="(170,690)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(70,800)" to="(90,800)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(570,90)" to="(700,90)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(320,360)" to="(320,550)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(690,300)" to="(810,300)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(1080,530)" to="(1080,660)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(870,640)" to="(1040,640)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(70,600)" to="(100,600)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(330,340)" to="(330,510)"/>
    <wire from="(340,350)" to="(340,530)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(840,730)" to="(970,730)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(70,510)" to="(210,510)"/>
    <wire from="(990,490)" to="(1060,490)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <wire from="(80,770)" to="(210,770)"/>
    <comp loc="(540,300)" name="sumador 4 bits"/>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,340)" name="CODIFICADOR_SIMPLIFICADO">
      <a name="label" val="ROJO"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Ground"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,490)" name="CODIFICADOR_SIMPLIFICADO">
      <a name="label" val="AZUL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(279,93)" name="Text">
      <a name="text" val="Concenso Ganador Esquina Roja"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Ground"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,280)" name="SUMADOR_CON_ACARREO"/>
    <comp lib="3" loc="(800,100)" name="LED">
      <a name="color" val="#00ff15"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Ground"/>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(800,70)" name="LED">
      <a name="color" val="#0305f0"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(240,780)" name="CODIFICADOR_SIMPLIFICADO">
      <a name="label" val="ROJO"/>
    </comp>
    <comp loc="(240,710)" name="CODIFICADOR_SIMPLIFICADO">
      <a name="label" val="AZUL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(730,90)" name="comparador_4_bits"/>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(862,136)" name="Text">
      <a name="text" val="Esquina Roja"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Ground"/>
    <comp loc="(690,480)" name="Codificador_bin_BCD"/>
    <comp lib="4" loc="(275,45)" name="Text">
      <a name="text" val="Concenso Ganador Esquina Azul"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,270)" name="CODIFICADOR_SIMPLIFICADO">
      <a name="label" val="AZUL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,300)" name="Codificador_bin_BCD"/>
    <comp loc="(540,480)" name="sumador 4 bits"/>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(950,420)" name="7-Segment Display">
      <a name="color" val="#0305f0"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(849,105)" name="Text">
      <a name="text" val="Empate"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(800,130)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Ground"/>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1050,660)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="3" loc="(950,660)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp loc="(390,510)" name="SUMADOR_CON_ACARREO"/>
    <comp loc="(810,480)" name="4-7-decoder"/>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1040,420)" name="7-Segment Display">
      <a name="color" val="#0305f0"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,270)" name="4-7-decoder"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(861,75)" name="Text">
      <a name="text" val="Esquina Azul"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,560)" name="CODIFICADOR_SIMPLIFICADO">
      <a name="label" val="ROJO"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,30)" to="(340,30)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val="SUMADOR 4BITS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="unidad codificador">
    <a name="circuit" val="unidad codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,180)" name="Codificador"/>
    <comp loc="(170,370)" name="Codificador"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="codificador completo">
    <a name="circuit" val="codificador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SUMADOR_SIMPLIFICADO">
    <a name="circuit" val="SUMADOR_SIMPLIFICADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(260,120)" to="(450,120)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(270,780)" to="(430,780)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(90,560)" to="(180,560)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(180,690)" to="(180,800)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(180,560)" to="(180,650)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(190,650)" to="(190,760)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="Codificador_bin_BCD">
    <a name="circuit" val="Codificador_bin_BCD"/>
    <a name="clabel" val="Cod BCD_BIN"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(210,360)" to="(390,360)"/>
    <wire from="(200,250)" to="(200,460)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(180,500)" to="(310,500)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(460,500)" to="(640,500)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(270,310)" to="(270,520)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(260,80)" to="(260,430)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(310,290)" to="(470,290)"/>
    <wire from="(240,410)" to="(460,410)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(180,60)" to="(580,60)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(180,190)" to="(180,500)"/>
    <wire from="(190,390)" to="(520,390)"/>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NOT Gate"/>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate"/>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="CODIFICADOR_SIMPLIFICADO">
    <a name="circuit" val="CODIFICADOR_SIMPLIFICADO"/>
    <a name="clabel" val="CODEC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(180,110)" to="(410,110)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(180,290)" to="(510,290)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOT Gate"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sumador 4 bits">
    <a name="circuit" val="sumador 4 bits"/>
    <a name="clabel" val="SUM 4 BITS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(180,850)" to="(180,940)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(190,1050)" to="(220,1050)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(270,780)" to="(430,780)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(180,690)" to="(180,800)"/>
    <wire from="(190,940)" to="(190,1050)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(570,40)" to="(570,160)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(180,940)" to="(190,940)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(340,860)" to="(340,920)"/>
    <wire from="(90,920)" to="(160,920)"/>
    <wire from="(70,20)" to="(330,20)"/>
    <wire from="(160,920)" to="(160,980)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(320,900)" to="(360,900)"/>
    <wire from="(420,1040)" to="(460,1040)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(420,940)" to="(420,1040)"/>
    <wire from="(270,1070)" to="(430,1070)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(180,980)" to="(180,1090)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(310,840)" to="(560,840)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(560,770)" to="(560,840)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(90,560)" to="(180,560)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(420,40)" to="(570,40)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,900)" to="(320,960)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(510,1060)" to="(560,1060)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(180,560)" to="(180,650)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(430,1080)" to="(460,1080)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(90,850)" to="(180,850)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(190,650)" to="(190,760)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUMADOR_CON_ACARREO">
    <a name="circuit" val="SUMADOR_CON_ACARREO"/>
    <a name="clabel" val="SUM 3 BITS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(270,780)" to="(430,780)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(90,560)" to="(180,560)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(420,40)" to="(570,40)"/>
    <wire from="(180,690)" to="(180,800)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(570,40)" to="(570,160)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(70,20)" to="(330,20)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(180,560)" to="(180,650)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(190,650)" to="(190,760)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="comparador_4_bits">
    <a name="circuit" val="comparador_4_bits"/>
    <a name="clabel" val="COMPARADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(580,190)" to="(760,190)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(460,440)" to="(460,590)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(600,420)" to="(770,420)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(270,690)" to="(490,690)"/>
    <wire from="(300,640)" to="(520,640)"/>
    <wire from="(700,430)" to="(700,920)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(670,170)" to="(670,600)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(240,730)" to="(570,730)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(240,900)" to="(510,900)"/>
    <wire from="(620,920)" to="(700,920)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(280,890)" to="(470,890)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(580,270)" to="(770,270)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(320,40)" to="(620,40)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(240,640)" to="(240,730)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(290,470)" to="(520,470)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(270,590)" to="(270,690)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(250,110)" to="(530,110)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(290,230)" to="(290,470)"/>
    <wire from="(280,890)" to="(280,940)"/>
    <wire from="(680,150)" to="(680,840)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,130)" to="(760,130)"/>
    <wire from="(520,820)" to="(570,820)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(580,440)" to="(770,440)"/>
    <wire from="(600,280)" to="(600,410)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(460,710)" to="(570,710)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(280,940)" to="(570,940)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(240,810)" to="(240,900)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(620,160)" to="(770,160)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(540,900)" to="(570,900)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(650,480)" to="(650,710)"/>
    <wire from="(680,150)" to="(770,150)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(280,430)" to="(420,430)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(560,380)" to="(760,380)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(470,270)" to="(470,450)"/>
    <wire from="(280,190)" to="(280,430)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(300,580)" to="(570,580)"/>
    <wire from="(250,810)" to="(520,810)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(460,590)" to="(460,710)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(600,80)" to="(600,280)"/>
    <wire from="(260,400)" to="(510,400)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,710)" to="(460,850)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(490,460)" to="(490,610)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(350,850)" to="(460,850)"/>
    <wire from="(470,860)" to="(470,890)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(600,410)" to="(770,410)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(320,80)" to="(600,80)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(620,40)" to="(620,160)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <comp lib="1" loc="(540,860)" name="NOT Gate"/>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate"/>
    <comp lib="1" loc="(580,130)" name="AND Gate"/>
    <comp lib="1" loc="(820,270)" name="AND Gate"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="NOT Gate"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="NOT Gate"/>
    <comp lib="1" loc="(560,380)" name="AND Gate"/>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="OR Gate"/>
    <comp lib="1" loc="(620,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOT Gate"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate"/>
    <comp lib="1" loc="(740,280)" name="NOT Gate"/>
    <comp lib="1" loc="(580,270)" name="AND Gate"/>
    <comp lib="4" loc="(252,84)" name="Text">
      <a name="text" val="Concenso A&lt;B"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(251,46)" name="Text">
      <a name="text" val="Concenso A&gt;B"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="NOT Gate"/>
    <comp lib="1" loc="(620,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(820,420)" name="OR Gate"/>
  </circuit>
  <circuit name="4-7-decoder">
    <a name="circuit" val="4-7-decoder"/>
    <a name="clabel" val="A B C D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,30)" to="(280,30)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(60,340)" to="(260,340)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(60,340)" to="(60,670)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(80,690)" to="(80,740)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,340)"/>
    <wire from="(260,910)" to="(260,970)"/>
    <wire from="(60,670)" to="(260,670)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(260,840)" to="(260,870)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,650)" to="(120,760)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(60,840)" to="(260,840)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(100,930)" to="(100,960)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(60,670)" to="(60,840)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(80,740)" to="(80,860)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
