#!/bin/bash
### set the number of processing elements (PEs) or cores
### set the number of PEs per node
#PBS -l nodes=2:ppn=1:xk
### set the wallclock time
#PBS -l walltime=00:10:00
### set the job name
#PBS -N testcomd
### set the job stdout and stderr
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
### set email notification
##PBS -m bea
##PBS -M rabuch2@illinois.edu

# NOTE: lines that begin with "#PBS" are not interpreted by the shell but ARE 
# used by the batch system, wheras lines that begin with multiple # signs, 
# like "##PBS" are considered "commented out" by the batch system 
# and have no effect.  

# special NOTE about this script: the node definition above lists ppn=1 
# and the aprun below has the "-N 1" option.  This script assumes that the 
# bulk of the computational work is being performed by the GPU and the CPU 
# rank is just to run the GPU code.  If that's not the case; if you want to 
# also have worker threads on the Interlagos cores, than you'll probably want 
# to change those numbers to 8 or 16.

# If you launched the job in a directory prepared for the job to run within, 
# you'll want to cd to that directory
# [uncomment the following line to enable this]
# cd $PBS_O_WORKDIR

# Alternatively, the job script can create its own job-ID-unique directory 
# to run within.  In that case you'll need to create and populate that 
# directory with executables and perhaps inputs
# [uncomment and customize the following lines to enable this behavior] 
# mkdir -p /scratch/sciteam/$USER/$PBS_JOBID
# cd /scratch/sciteam/$USER/$PBS_JOBID
# cp /scratch/job/setup/directory/* .

# To add certain modules that you do not have added via ~/.modules 
#. /opt/modules/default/init/bash
#module load craype-hugepages2M  perftools

# you can: mkdir -p /scratch/sciteam/$USER/$PBS_JOBID
# cd /scratch/sciteam/$USER/$PBS_JOBID

### launch the application
### redirecting stdin and stdout if needed
### NOTE: (the "in" file must exist for input)

cd ~/comd/

aprun -n 2 ./bin/CoMD-mpi -i2 -j1 -k1 -e -t setfl -p Cu01.eam.alloy > out.txt

### For more information see the man page for aprun
