<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(90,200)" to="(90,290)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,289)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="6" loc="(58,170)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,355)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="6" loc="(60,230)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
