<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(110,200)" to="(110,310)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="6" loc="(59,355)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,170)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="6" loc="(59,289)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(60,230)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
