<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(130,240)" to="(130,390)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(140,150)" to="(140,310)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,395)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(472,298)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,178)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,327)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="6" loc="(110,271)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
  </circuit>
</project>
